                                                                                  
  $$$$$$$$\ $$\   $$\  $$$$$$\  $$\   $$\       $$\     $$\  $$$$$$\  $$\   $$\ 
  $$  _____|$$ |  $$ |$$  __$$\ $$ | $$  |      $$ |    $$ |$$  __$$\ $$ |  $$ |
  $$ |      $$ |  $$ |$$ /  \__|$$ |$$  /       $$ |    $$ |$$ /  $$ |$$ |  $$ |
  $$$$$\    $$ |  $$ |$$ |      $$$$$  /        $$ |    $$ |$$ |  $$ |$$ |  $$ |
  $$  __|   $$ |  $$ |$$ |      $$  $$<         $$ |    $$ |$$ |  $$ |$$ |  $$ |
  $$ |      $$ |  $$ |$$ |  $$\ $$ |\$$\        $$ |    $$ |$$ |  $$ |$$ |  $$ |
  $$ |      \$$$$$$  |\$$$$$$  |$$ | \$$\       \$$$$$$$$  | $$$$$$  |\$$$$$$  |
  \__|       \______/  \______/ \__|  \__|       \________/  \______/  \______/ 
                                                                                 
