                 .---.
               .'     `.
              /  .---.  \
             /  /     \  \
            /  (  o o  )  \
            |   `-._.-'   |
            |    \_/\_    |
          .-|     | |     |-.
         /   \    | |    /   \
        |     `---' '---'     |
         \         |         /
          `.       |       .'
            `-._   |   _.-'
                `--+--'
                   |
                .--+---.
               /   |    \
              /    |     \
             /     |      \
            (      |       )
            \      |      /
             \_____|_____/
                   |
                   |
               .-. | .-.
              (   \|/   )
               `-._|_.-'
